{
  "name": "is-hex-digit",
  "version": "1.0.0",
  "description": "Check if something is a hexidecimal digit",
  "license": "MIT",
  "repository": "arthurvr/is-hex-digit",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "arthurverschaeve.be"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hexidecimal",
    "hex",
    "base",
    "16",
    "digit",
    "number",
    "string"
  ],
  "devDependencies": {
    "ava": "^0.0.4",
    "xo": "*"
  }
}
